{
  "ConnectionStrings": {

    "QLRapPhim": "Data Source=ACERNITRO5\\ACERSERVER;Initial Catalog=QLRapPhim;Integrated Security=True;Trust Server Certificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
