{
  "ConnectionStrings": {

    "QLRapPhim": "Server=tcp:3k1d.database.windows.net,1433;Initial Catalog=3k1d;Persist Security Info=False;User ID=website3k1d;Password=20102003@Ka;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
